{
  "name": "akimoto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "user": "node user"
  },
  "author": "kurisubrooks",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "colors": "^1.1.2",
    "cookie-parser": "^1.4.1",
    "crimson": "^0.0.2",
    "express": "^4.13.3",
    "express-session": "^1.13.0",
    "ip": "^1.1.0",
    "lodash": "^4.2.1",
    "moment": "^2.10.6",
    "morgan": "^1.7.0",
    "node-uuid": "^1.4.7",
    "prompt": "^0.3.0",
    "socket.io": "^1.3.7"
  }
}
